# spring-cloud-demo-all

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/demo/springcloud/commons/entities/: CommonResult.java  Payment.java  TestField.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/demo/springcloud/eureka/: EurekaServer.java
cloud-eureka-server7001/src/main/resources/: application.yaml
cloud-feign-order-9001/: pom.xml
cloud-feign-order-9001/src/main/java/com/demo/springcloud/order/: OrderFeignServerClient.java
cloud-feign-order-9001/src/main/java/com/demo/springcloud/order/config/: FeignConfig.java  FilterConfig.java  PermissionAspect.java
cloud-feign-order-9001/src/main/java/com/demo/springcloud/order/controller/: OrderFeignController.java
cloud-feign-order-9001/src/main/java/com/demo/springcloud/order/feign/: PaymentFeignService.java  PaymentFeignServiceFallback.java
cloud-feign-order-9001/src/main/java/com/demo/springcloud/order/filter/: DesensitizationUtil.java  HttpServletDesensitizationFilter.java
cloud-feign-order-9001/src/main/resources/: application.yaml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/demo/springcloud/: GateWayClient.java
cloud-gateway-9527/src/main/java/com/demo/springcloud/config/: RouteConfig.java
cloud-gateway-9527/src/main/resources/: application.yaml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/demo/springcloud/: HystrixDashBoardClient.java
cloud-nacos-order-9001/: pom.xml
cloud-nacos-order-9001/src/main/java/order/: OrderNacosFeignClient.java
cloud-nacos-order-9001/src/main/java/order/config/: FeignConfig.java
cloud-nacos-order-9001/src/main/java/order/controller/: OrderFeignController.java
cloud-nacos-order-9001/src/main/java/order/feign/: PaymentFeignService.java  PaymentFeignServiceFallback.java
cloud-nacos-order-9001/src/main/resources/: application.yaml
cloud-nacos-payment-8001/: pom.xml
cloud-nacos-payment-8001/src/main/java/com/demo/springcloud/nacos/: PaymentNacosClient.java
cloud-nacos-payment-8001/src/main/java/com/demo/springcloud/nacos/controller/: PaymentController.java
cloud-nacos-payment-8001/src/main/java/com/demo/springcloud/nacos/mapper/: PaymentMapper.java
cloud-nacos-payment-8001/src/main/java/com/demo/springcloud/nacos/service/: PaymentService.java
cloud-nacos-payment-8001/src/main/java/com/demo/springcloud/nacos/service/impl/: PaymentServiceImpl.java
cloud-nacos-payment-8001/src/main/resources/: application.yaml
cloud-nacos-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-oauth2/: pom.xml
cloud-oauth2/src/main/java/com/demo/oauth/: Oauth2Application.java  client_id生成.puml  token生成使用.puml  token设计.puml  验签.puml
cloud-oauth2/src/main/java/com/demo/oauth/config/: OAuth2Config.java  ResourceServerConfig.java  SecurityConfig.java  WebSecurityConfig.java
cloud-oauth2/src/main/java/com/demo/oauth/controller/: IndexController.java
cloud-oauth2/src/main/resources/: application.yaml
cloud-order-80/: pom.xml
cloud-order-80/src/main/java/com/demo/springcloud/order/: OrderServiceClient.java
cloud-order-80/src/main/java/com/demo/springcloud/order/controller/: OrderController.java
cloud-order-80/src/main/java/com/demo/springcloud/order/service/: OrderService.java
cloud-order-80/src/main/java/com/demo/springcloud/order/service/impl/: OrderServiceImpl.java
cloud-order-80/src/main/resources/: application.yaml
cloud-payment-8001/: pom.xml
cloud-payment-8001/src/main/java/com/demo/springcloud/order/payment/: PaymentServiceClient.java
cloud-payment-8001/src/main/java/com/demo/springcloud/order/payment/controller/: PaymentController.java
cloud-payment-8001/src/main/java/com/demo/springcloud/order/payment/mapper/: PaymentMapper.java
cloud-payment-8001/src/main/java/com/demo/springcloud/order/payment/service/: PaymentService.java
cloud-payment-8001/src/main/java/com/demo/springcloud/order/payment/service/impl/: PaymentServiceImpl.java
cloud-payment-8001/src/main/resources/: application.yaml
cloud-payment-8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-zuul-9888/: pom.xml
cloud-zuul-9888/src/main/java/com/demo/springcloud/zuul/: ZuulClient.java
cloud-zuul-9888/src/main/java/com/demo/springcloud/zuul/fallback/: OrderFallback.java  PaymentFallback.java
cloud-zuul-9888/src/main/java/com/demo/springcloud/zuul/filter/: CasFilter.java  InnocentRequestFilter.java  RateLimiterFilter.java
cloud-zuul-9888/src/main/resources/: application.yaml
spring-cloud-stream-rabbitmq8801/: pom.xml
spring-cloud-stream-rabbitmq8801/src/main/java/com/demo/springcloud/: StreamMQClient.java
spring-cloud-stream-rabbitmq8801/src/main/java/com/demo/springcloud/consumer/: MessageListener.java
spring-cloud-stream-rabbitmq8801/src/main/java/com/demo/springcloud/controller/: SendMessageController.java
spring-cloud-stream-rabbitmq8801/src/main/java/com/demo/springcloud/provider/: MessageProvider.java  MessageProviderImpl.java
spring-cloud-stream-rabbitmq8801/src/main/resources/: application.yaml
